# solo-framework

./: .coding-rules  .gitignore  README.md  help.md  pom.xml
docs/: features.md  modules.md  quick-start.md
solo-framework-starter-common/: pom.xml
solo-framework-starter-common/src/main/java/com/solo/framework/common/constant/: HttpConstant.java  SoloFrameworkDateFormatConstant.java
solo-framework-starter-common/src/main/java/com/solo/framework/common/enumeration/: SoloFrameworkLoggingEnum.java
solo-framework-starter-common/src/main/java/com/solo/framework/common/function/: NoArgConsumer.java  NoArgSupplier.java
solo-framework-starter-common/src/main/java/com/solo/framework/common/util/: HttpUtil.java  LogUtil.java  ReflectionUtils.java
solo-framework-starter-core/: pom.xml
solo-framework-starter-core/src/main/java/com/solo/framework/core/configuration/: SoloFrameworkCoreAutoConfiguration.java
solo-framework-starter-core/src/main/java/com/solo/framework/core/constant/: SoloFrameworkPropertiesPrefixConstant.java  SoloFrameworkRequestHeaderConstant.java  SoloFrameworkWebSwaggerPropertiesConstant.java
solo-framework-starter-core/src/main/java/com/solo/framework/core/context/: SoloFrameworkContextHolder.java  SoloFrameworkContextInitializer.java  SoloFrameworkUserContextHolder.java  (+3 more)
solo-framework-starter-core/src/main/resources/: application.properties  banner.txt
solo-framework-starter-mts/: pom.xml
solo-framework-starter-mts/src/main/java/com/solo/framework/mts/configuration/: SoloFrameworkMybatisPlusAutoConfiguration.java
solo-framework-starter-mts/src/main/java/com/solo/framework/mts/dto/request/: PageQueryRequest.java  QueryRequest.java
solo-framework-starter-mts/src/main/java/com/solo/framework/mts/dto/response/: PageResponse.java
solo-framework-starter-mts/src/main/java/com/solo/framework/mts/entity/: BaseEntity.java  TenantEntity.java
solo-framework-starter-mts/src/main/java/com/solo/framework/mts/enums/: DeletedEnum.java
solo-framework-starter-mts/src/main/java/com/solo/framework/mts/handler/: DefaultMetaObjectHandler.java
solo-framework-starter-mts/src/main/java/com/solo/framework/mts/properties/: SoloFrameworkMtsDataSourceProperties.java  SoloFrameworkMtsGlobalConfigProperties.java  SoloFrameworkMtsProperties.java
solo-framework-starter-mybatis-plus/: pom.xml
solo-framework-starter-mybatis-plus/src/main/java/com/solo/framework/mybatis/plus/configuration/: SoloFrameworkMybatisPlusAutoConfiguration.java
solo-framework-starter-web/: pom.xml
solo-framework-starter-web/src/main/java/com/solo/framework/web/annotation/: NoApiResponse.java  NoRequestLogging.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/configuration/: SoloFrameworkAutoConfiguration.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/configuration/web/: SoloFrameworkWebAutoConfiguration.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/configuration/web/internation/: SoloFrameworkWebInternationAutoConfiguration.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/configuration/web/json/: SoloFrameworkWebFastJsonAutoConfiguration.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/configuration/web/remote/: SoloFrameworkWebRemoteAutoConfiguration.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/configuration/web/request/: SoloFrameworkWebRequestLoggingAutoConfiguration.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/configuration/web/response/: SoloFrameworkWebResponseAutoConfiguration.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/configuration/web/swagger/: SoloFrameworkWebSwaggerAutoConfiguration.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/context/: SoloFrameworkBootstrapListener.java  SoloFrameworkWebContextHolder.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/controller/: SoloFrameworkDefaultController.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/enums/: ErrorCodeEnums.java  IErrorCode.java  IErrorCodeEnums.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/exception/: BusinessException.java  IErrorCode.java  IErrorException.java  IErrorHttpNoFoundException.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/filter/: SoloFrameworkTraceIdFilter.java  SoloFrameworkUserFilter.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/handle/: ApiResponseAdvice.java  IApiResponseAdvice.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/interceptor/: HttpRequestLoggingInterceptor.java  RestTemplateLoggingInterceptor.java  RestTemplateTraceIdInterceptor.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/processor/: SoloFrameworkWebPropertyPostProcessor.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/response/: ApiResponse.java  ApiResponseAbstract.java  ApiResponseAdvice.java  IResponse.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/trace/: DefaultSoloFrameworkTraceId.java  ISoloFrameworkTraceId.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/user/: DefaultSoloFrameworkUser.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/util/: HttpUtil.java  MessageUtil.java  SoloFrameworkMessageUtil.java  SoloFrameworkWebRequestUtil.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/validation/: CreateGroup.java  QueryGroup.java  UpdateGroup.java  ValidationList.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/validation/enumd/: EnumPattern.java  EnumPatternValidator.java
solo-framework-starter-web/src/main/java/com/solo/framework/web/wrapper/: BufferingClientHttpResponseWrapper.java  PageResponseWrapper.java
solo-framework-starter-web/src/main/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
solo-framework-starter-web/src/main/resources/i18n/: solo-framework_messages_en_US.properties
(+15 files in other folders)
