<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solo.framework</groupId>
    <artifactId>solo-framework-parent</artifactId>
    <version>${solo-framework.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>solo-framework-starter-common</module>
        <module>solo-framework-starter-core</module>
        <module>solo-framework-starter-web</module>
        <module>solo-framework-starter-mts</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <maven.version>3.6.0</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>

        <solo-framework.version>1.0.0</solo-framework.version>
        <spring-boot.version>2.5.7</spring-boot.version>
        <springfox.version>3.0.0</springfox.version>
        <knife4j.version>2.0.9</knife4j.version>
        <lombok.version>1.18.30</lombok.version>
        <fastjson2-extension.version>2.0.52</fastjson2-extension.version>
        <jackson.version>2.13.4</jackson.version>
        <commons.lang3.version>3.17.0</commons.lang3.version>
        <hutool-all.version>5.8.30</hutool-all.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <mybatis.plus.boot.starter.version>3.5.3</mybatis.plus.boot.starter.version>
        <mysql.connector.java.version>8.0.33</mysql.connector.java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.solo.framework</groupId>
                <artifactId>solo-framework-starter-common</artifactId>
                <version>${solo-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solo.framework</groupId>
                <artifactId>solo-framework-starter-core</artifactId>
                <version>${solo-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solo.framework</groupId>
                <artifactId>solo-framework-starter-mts</artifactId>
                <version>${solo-framework.version}</version>
            </dependency>

            <!-- TODO: 存在安全漏洞，延后处理 start -->
            <dependency>
                <groupId>com.solo.framework</groupId>
                <artifactId>solo-framework-starter-web</artifactId>
                <version>${solo-framework.version}</version>
            </dependency>
            <!-- TODO: 存在安全漏洞，延后处理 end -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring5</artifactId>
                <version>${fastjson2-extension.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>**/*.factories</include>
                                <include>**/*.properties</include>
                                <include>**/*.yml</include>
                                <include>**/*.txt</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
